org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Name of your built jar
archive_base_name=tutorial-lib
mod_version=1.1.0+1.19.3
release_name=V1.1.0 [1.19.3]
supported_versions=1.19.3

# Used for releasing GitHub releases
github_user=JamCoreModding
github_repo=tutorial-lib
release_branch=main
publish_to_maven=true
