org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Name of your built jar
archive_base_name=tutorial-lib
mod_version=1.1.1+1.20.x
release_name=V1.1.1 [1.20.x]
supported_versions=1.20,1.20.1

# Used for releasing GitHub releases
github_user=JamCoreModding
github_repo=tutorial-lib
release_branch=main
publish_to_maven=true
