org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

archive_base_name=tutorial-lib
mod_version=1.1.0+1.20.x
release_name=V1.1.0 [1.20.x]
supported_versions=1.20,1.20.1

github_user=JamCoreModding
github_repo=tutorial-lib
release_branch=main
publish_to_maven=true
